.dp {
  display: grid;
  grid-template-areas:
    "title"
    "features"
    "calendar";
  row-gap: 2.5rem;
  justify-items: center;
}

.title {
  grid-area: title;
}

.features {
  grid-area: features;
}

.calendar {
  grid-area: calendar;
}

@media screen and (min-width: 640px) {
  .dp {
    grid-template-areas:
      "title title"
      "features calendar";
    column-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 900px) {
  .dp {
    grid-template-areas: "title features calendar";
    grid-template-columns: repeat(3, 1fr);
  }
}
