.pros {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1rem;
  row-gap: 3rem;
}

.pros-item {
  text-align: center;
}

.pros-item__icon {
  font-size: 2rem;
}

.pros-item__title {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.pros-item__description {
  font-size: 1.25rem;
  color: var(--secondary-dark-color);
}


@media screen and (min-width: 414px) {
  .pros {
    grid-template-columns: repeat(2, 1fr);
  }

  .pros-item__icon {
    font-size: 3rem;
  }

}

@media screen and (min-width: 900px) {
  .pros {
    grid-template-columns: repeat(4, 1fr);
  }
}
